# mentor

./: .gitignore  BUILD_GUIDE.md  BUILD_SYSTEM.md  BUILD_SYSTEM_README.md  CHANGES_SUMMARY.md  QUICKSTART_BUILD.txt  build-production.bat  build-production.sh  pom.xml  repo.md
.github/workflows/: windows-build.yml
.zencoder/rules/: repo.md
build-resources/: INSTALLER_CUSTOMIZATION.md  README.md  generate-icon.sh  main.wxs.backup
build-resources/config/: app-info.properties  jvm-options.txt  macos-config.cfg  windows-config.cfg
build-scripts/: README.md  build-mac.sh  build-windows.ps1  build.sh
src/main/java/org/algo/mentor/: HelloApplication.java  Launcher.java
src/main/java/org/algo/mentor/config/: AppDirectoryManager.java  DatabaseManager.java
src/main/java/org/algo/mentor/controllers/: DashboardController.java  GroupsController.java  LessonsController.java  LoginController.java  MainController.java  PaymentsController.java  ReportsController.java  ScheduleController.java  StudentsController.java
src/main/java/org/algo/mentor/core/: NavigableController.java  NavigationController.java
src/main/java/org/algo/mentor/models/: Attendance.java  Group.java  Homework.java  Lesson.java  LessonDetail.java  Payment.java  QuestionResult.java  QuestionSession.java  Schedule.java  Student.java  TestResult.java  TestSession.java  User.java
src/main/java/org/algo/mentor/services/: AuthService.java  GroupService.java  LessonService.java  PaymentService.java  PdfExportService.java  ReportService.java  ScheduleService.java  StudentService.java
src/main/java/org/algo/mentor/util/: ScrollSpeedFix.java
src/main/resources/: logback.xml
src/main/resources/org/algo/mentor/: icon.icns
src/main/resources/org/algo/mentor/styles/: custom.css
src/main/resources/org/algo/mentor/views/: dashboard-view.fxml  groups-view.fxml  hello-view.fxml  lesson-detail-view.fxml  lessons-view.fxml  login-view.fxml  main-layout.fxml  payments-view.fxml  reports-view.fxml  schedule-view.fxml  students-view.fxml
